<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0px;
        }
        body{
            background-image: url(./wall3.jpg);
            height: 100vh;
            background-size: cover;
            margin: 0px;
        }
        .head {
            background-color: black;
        }
        .li a{
            color: white;
        }
        .head li{
            margin: 22px 20px;
            float: left;
            font-size: 22px;
            list-style: none;
        }
        .head ul{
            background-image: url(./mv-renju-unexplored-ruins-lord-shiva-mv-renju.jpg);
            overflow: auto;
        }
        .head li a{
            color: white;
           text-decoration: none;
        }
        #search{
            float: right;
            padding: 3px 3px;
            margin: 20px 0px;
            border-radius: 14px;
        }
    .head li a:hover{
        background-color: rgb(92, 86, 86);

    }
    #logo{
        color: white;
        float: right;
       font-size: 20px;
       padding: 3px 3px;
            margin: 20px 0px;
    }
    #log{
        color: rgb(245, 10, 154);
        float: right;
       font-size: 20px;
       padding: 3px 3px;
            margin: 20px 0px;
    }
    .sear{
        text-decoration: none;
        color: white;
        float: right;
        padding: 3px 3px;
            margin: 20px;
        margin-right: 300px;
            font-size: 20px;
    }
    .sear:hover{
        background-color: rgb(98, 95, 95);
       
    }
    #img{
        float: right;
        padding: 3px 3px;
            margin: 8px 0px;
            border-image: round;
            margin-right: 40px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="head">
    <ul>
        <li id="1"><a href="#">Home</a></li>
        <li id="2"><a href="#">About</a></li>
        <li id="3"><a href="#">Courses</a></li>
        <li id="4"><a href="#">Contact Us</a></li>
        <div id="img"><img src="./sv.jpeg" width="40px" height="40px"></div>
        <span id="logo">GIE</span>
        <span id="log">SV</span>
        <div><a href="#" class="sear"> Search</a></div>
        <div><input type="text" name="search" id="search"></div>
    </ul>
</nav>
    </header>
</body>
</html>